/* втричный цвет текста #212121 */
/* основной цвет текста #757575 */
/* белый бекграунд #FFFFFF */
/* акцент #2196F3 */
/* вторичный цвет фона #F5F4FA */
/* цвет футера #2F303A */



:root{
    --primary-text-color:#757575;
    --title-text-color:#212121;
    --accent-color:#2196F3;
    --white-text-bg-color:#FFFFFF;
    --bg-footer-color:#2F303A;
    --bg-team-color:#F5F4FA;
    --footer-email-tel: rgba(255, 255, 255, 0.6);


}
body{
    color:var(--primary-text-color);
    background-color:var(--white-text-bg-color) ;
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
    line-height: 1.7;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
h1,h2,h3,h4,p{
    margin-top: 0;
}
img{
    height: auto;
    max-width: 100%;
    display: block;
}
a{
    display: block;
    text-decoration: none;
    }

.button{
    margin-left: auto;
    margin-right: auto;
}

/* Logo */
.header-index{
    border-bottom: 1px solid #ECECEC
}

.logo{
    margin-right: 93px;
    color:var(--accent-color); 
    font-family: Raleway,cursive;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-decoration: none;
}
.logo-up{
    color: var(--title-text-color);
}
.logo-down{
    color: var(--white-text-bg-color);
}
/* site-nav */
.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
.main-nav{
    display: flex;
    align-items: center;
    text-align: left;
    justify-content: space-between;
   
   
}
.site-nav,
header .site-contact{
    display: flex; 

}
.site-nav .item+.item,
.site-contact .item+.item {
    margin-left: 50px;
}
.nav-info{
    display: flex;
    align-items: center;
}


.site-nav .link, 
.site-contact a{
    line-height: 16px;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color); 
    font-weight: 500;
    letter-spacing: 0.02em;
    text-decoration: none;
}
.site-nav :hover,
.site-nav :focus{
    color:var(--accent-color)
}
.site-nav .link.current {
    color:var(--accent-color)
}

/* site-contact */


.icon-envelope{
   fill: currentColor;
    margin-right: 10px;
    display: inline-block;
}
.icon-smartphone{
    fill: currentColor;
    margin-right: 10px;
    display: inline-block;
}


.site-contact a {
    color:var(--primary-text-color);
}
.site-contact :hover,
.site-contact :focus{
    color:var(--accent-color)
}
/* Hero */

.main-hero{
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
        ),
    url(../hero-img/hero-img.jpg);
    max-width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--bg-footer-color);
    text-align: center;
}
.container-hero{
    padding: 200px 252px;
    text-align: center;
}
.hero-title{
    max-width: 700px;
    margin-bottom: 30px;
    color: var(--white-text-bg-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
.hero-button{
    border: 1 solid var(--accent-color);
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    text-align: center;
    color:var(--white-text-bg-color);
    background-color: var(--accent-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    letter-spacing: 0.06em;
    cursor: pointer
}

/* section */
.features{
    padding-top: 94px;
    padding-bottom: 94px;
}

.features-list{
    display: flex;
}
/*==SVG Наши качества==*/
.icon-division{
    border-radius: 4px;
    margin-bottom: 30px;
    background-color: #F5F4FA;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 270px;
    height: 120px;
}
.features-list .feature-item+.feature-item{
    margin-left: 30px;
}
.feature-item{
    min-width: 270px;
}
.we-doing{
    padding-bottom: 94px;
}
.we-doing-list{
    display: flex;
}
.we-doing .item+.item{
    margin-left: 30px;
}
.we-doing-list .item{
    width: 370px;
}

.section-title{

    margin-bottom: 10px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}
.section-subject{
    margin-bottom: 50px;
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.team{
    background-color: var(--bg-team-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-list{
    display: flex;
}
.team-list>.item{
    box-shadow:
     0px 1px 3px rgba(0, 0, 0, 0.12), 
     0px 1px 1px rgba(0, 0, 0, 0.14), 
     0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: #FFFFFF;
    width: 270px;
}
.team-list .item+.item{
    margin-left: 30px;
}
.section-name{
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    margin-bottom: 10px;
}
.lead{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
}
.text-title{
    margin-bottom: 0;
}
.team-name{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.list-network{
    display: flex;
    justify-content: center;
}
.item-network{
    width: 44px;
    height: 44px;
    border-radius: 50%;
}
.item-network:not(:last-child){
    margin-right: 10px;
}
.link-network{
    width: 44px;
    height: 44px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #afb1b8;
}
.item-network:hover,
.link-network:focus{
    background-color: var(--accent-color);
}
.link-network:hover .icon-network,
.link-network:focus .icon-network{
    fill: var(--white-text-bg-color);
}



/*==Наши клиенты==*/

.list-clients{
    display: flex;
    justify-content: center;
}
.section-subject{
    margin-bottom: 50px;
}
.item-clients{
    width: 170px;
    height: 90px;
}
.item-clients:not(:last-child){
    margin-right: 30px;
}
.link-clients{
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    display: flex;
    width: 100%;
    height: 100%;
    fill: #AFB1B8;
}
.link-clients:hover,
.link-clients:focus{
    fill: var(--accent-color);
    border-color: var(--accent-color);
}
.clients .container{
    padding: 94px 0px;
}


/* footer */

.footer-content{
    display: flex;
    align-items: baseline;
}
.studio-adress{
    margin-right: 70px;
}
.footer{
    background-color: var(--bg-footer-color);
    padding-bottom: 60px;
    padding-top: 60px;
}
.footer .logo{
    display: inline-block;
    margin-bottom: 20px;
}
.footer-logo:focus{
    color: var(--white-text-bg-color);
}
.map{
    margin-bottom: 8px;
    color: var(--white-text-bg-color); 
    font-weight: 400;
    font-style:normal ;
}
.site-contact .down :hover,
.site-contact .down :focus{
    color: var(--accent-color);
} 

.site-contact .down{
    font-weight: 400;
    padding: 0; 
    display: inline-block;
}

.footer .logo{
   margin-bottom: 20px; 
}
.site-contact .site-contact-item+.site-contact-item{
    margin-top: 9px;
}

/*==Join==*/

.join-title{
    margin-bottom: 20px;
    font-weight: 700;
    color: white;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}
.list-join{
    display: flex;
    justify-content: center;
}
.item-join{
    width: 44px;
    height: 44px;
}
.item-join:not(:last-child){
    margin-right: 10px;
}
.link-join:hover,
.link-join:focus{
    background-color: var(--accent-color);
}
.link-join{
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    border-radius: 50%;
    fill: white;
    width: 100%;
    height: 100%;
}





/*======Portfolio.html ========*/

.header-portfolio{
    border-bottom: 1px solid #ECECEC;
}
.section-up{
    padding-top: 94px;
    padding-bottom: 94px;
}

.work-filter{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.work-filter .item+.item{
    margin-left: 8px;
}
.work-list{
    display: flex;
    flex-wrap:wrap ;
}
.work-elements{
    border: 1px solid #EEEEEE;
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
}
.work-elements:nth-child(3n){
    margin-right: 0;
}
.work-elements:nth-last-child(-n+3){
    margin-bottom: 0;
}

.work-elements:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.work-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}



.button{
    border: none;
    padding: 6px 22px;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    letter-spacing: inherit;
    color: var(--title-text-color);
    background-color: var(--bg-team-color);
    cursor: pointer;
}
.button:hover, 
.button:focus{
    color: var(--white-text-bg-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
                0px 1px 2px rgba(0, 0, 0, 0.08), 
                0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}
.work-title{
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}
.work-text{
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.9;
}
.work-link{
    text-decoration: none;
    color: var(--primary-text-color);
}
.work-title-text{
    padding: 20px 24px;
}

